In [2]:
import pandas as pd
from pprint import pprint

In [3]:
data_path="../Resources/"
solar_data_read=pd.read_csv(data_path+"solar-energy-consumption.csv")
solar_data_read

           Entity Code  Year  Electricity from solar (TWh)
0     Afghanistan  AFG  2000                         0.000
1     Afghanistan  AFG  2001                         0.000
2     Afghanistan  AFG  2002                         0.000
3     Afghanistan  AFG  2003                         0.000
4     Afghanistan  AFG  2004                         0.000
...           ...  ...   ...                           ...
6925     Zimbabwe  ZWE  2015                         0.008
6926     Zimbabwe  ZWE  2016                         0.009
6927     Zimbabwe  ZWE  2017                         0.011
6928     Zimbabwe  ZWE  2018                         0.011
6929     Zimbabwe  ZWE  2019                         0.012

[6930 rows x 4 columns]

In [4]:
hydropower_data_read=pd.read_csv(data_path+"hydropower-consumption.csv")
hydropower_data_read

           Entity Code  Year  Electricity from hydro (TWh)
0     Afghanistan  AFG  2000                         0.312
1     Afghanistan  AFG  2001                         0.498
2     Afghanistan  AFG  2002                         0.555
3     Afghanistan  AFG  2003                         0.630
4     Afghanistan  AFG  2004                         0.565
...           ...  ...   ...                           ...
6925     Zimbabwe  ZWE  2015                         4.940
6926     Zimbabwe  ZWE  2016                         2.955
6927     Zimbabwe  ZWE  2017                         3.929
6928     Zimbabwe  ZWE  2018                         3.929
6929     Zimbabwe  ZWE  2019                         3.592

[6930 rows x 4 columns]

In [5]:
# Solar and Hydropower energy merged
merged_solar_hydro_data= pd.merge(solar_data_read,hydropower_data_read,on=["Entity","Year"],how="outer")
merged_solar_hydro_data

,Entity,Code_x,Year,Electricity from solar (TWh),Code_y,Electricity from hydro (TWh)
0,Afghanistan,AFG,2000,0.000,AFG,0.312
1,Afghanistan,AFG,2001,0.000,AFG,0.498
2,Afghanistan,AFG,2002,0.000,AFG,0.555
3,Afghanistan,AFG,2003,0.000,AFG,0.630
4,Afghanistan,AFG,2004,0.000,AFG,0.565
...,...,...,...,...,...,...
6925,Zimbabwe,ZWE,2015,0.008,ZWE,4.940
6926,Zimbabwe,ZWE,2016,0.009,ZWE,2.955
6927,Zimbabwe,ZWE,2017,0.011,ZWE,3.929
6928,Zimbabwe,ZWE,2018,0.011,ZWE,3.929
6929,Zimbabwe,ZWE,2019,0.012,ZWE,3.592

In [6]:
wind_data_read=pd.read_csv(data_path+"wind-generation.csv")
wind_data_read

           Entity Code  Year  Electricity from wind (TWh)
0     Afghanistan  AFG  2000                          0.0
1     Afghanistan  AFG  2001                          0.0
2     Afghanistan  AFG  2002                          0.0
3     Afghanistan  AFG  2003                          0.0
4     Afghanistan  AFG  2004                          0.0
...           ...  ...   ...                          ...
6925     Zimbabwe  ZWE  2015                          0.0
6926     Zimbabwe  ZWE  2016                          0.0
6927     Zimbabwe  ZWE  2017                          0.0
6928     Zimbabwe  ZWE  2018                          0.0
6929     Zimbabwe  ZWE  2019                          0.0

[6930 rows x 4 columns]

In [7]:
merged_solar_hydro_wind_data= pd.merge(merged_solar_hydro_data,wind_data_read,on=["Entity","Year"],how="outer")
merged_solar_hydro_wind_data

,Entity,Code_x,Year,Electricity from solar (TWh),Code_y,Electricity from hydro (TWh),Code,Electricity from wind (TWh)
0,Afghanistan,AFG,2000,0.000,AFG,0.312,AFG,0.0
1,Afghanistan,AFG,2001,0.000,AFG,0.498,AFG,0.0
2,Afghanistan,AFG,2002,0.000,AFG,0.555,AFG,0.0
3,Afghanistan,AFG,2003,0.000,AFG,0.630,AFG,0.0
4,Afghanistan,AFG,2004,0.000,AFG,0.565,AFG,0.0
...,...,...,...,...,...,...,...,...
6925,Zimbabwe,ZWE,2015,0.008,ZWE,4.940,ZWE,0.0
6926,Zimbabwe,ZWE,2016,0.009,ZWE,2.955,ZWE,0.0
6927,Zimbabwe,ZWE,2017,0.011,ZWE,3.929,ZWE,0.0
6928,Zimbabwe,ZWE,2018,0.011,ZWE,3.929,ZWE,0.0
6929,Zimbabwe,ZWE,2019,0.012,ZWE,3.592,ZWE,0.0

In [8]:
biofuel_data_read=pd.read_csv(data_path+"biofuel-production.csv")
biofuel_data_read

      Entity      Code  Year  Biofuels Production - PJ - Total
0     Africa       NaN  1990                          0.260846
1     Africa       NaN  1991                          0.260846
2     Africa       NaN  1992                          0.261561
3     Africa       NaN  1993                          0.260846
4     Africa       NaN  1994                          0.260846
...      ...       ...   ...                               ...
1045   World  OWID_WRL  2015                       3374.355102
1046   World  OWID_WRL  2016                       3493.323055
1047   World  OWID_WRL  2017                       3643.814193
1048   World  OWID_WRL  2018                       3992.266217
1049   World  OWID_WRL  2019                       4113.090945

[1050 rows x 4 columns]

In [9]:
mergedAll_data= pd.merge(merged_solar_hydro_wind_data,biofuel_data_read,on=["Entity","Year"],how="outer")
mergedAll_data

,Entity,Code_x,Year,Electricity from solar (TWh),Code_y,Electricity from hydro (TWh),Code_x,Electricity from wind (TWh),Code_y,Biofuels Production - PJ - Total
0,Afghanistan,AFG,2000,0.0,AFG,0.312,AFG,0.0,NaN,NaN
1,Afghanistan,AFG,2001,0.0,AFG,0.498,AFG,0.0,NaN,NaN
2,Afghanistan,AFG,2002,0.0,AFG,0.555,AFG,0.0,NaN,NaN
3,Afghanistan,AFG,2003,0.0,AFG,0.630,AFG,0.0,NaN,NaN
4,Afghanistan,AFG,2004,0.0,AFG,0.565,AFG,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
7135,South & Central America,NaN,2015,NaN,NaN,NaN,NaN,NaN,NaN,939.679449
7136,South & Central America,NaN,2016,NaN,NaN,NaN,NaN,NaN,NaN,928.440249
7137,South & Central America,NaN,2017,NaN,NaN,NaN,NaN,NaN,NaN,941.476918
7138,South & Central America,NaN,2018,NaN,NaN,NaN,NaN,NaN,NaN,1092.484378
7139,South & Central America,NaN,2019,NaN,NaN,NaN,NaN,NaN,NaN,1151.459659

In [10]:
#Clean Data
mergedAll_data.drop(columns=["Code_x","Code_y","Code_x","Code_y"],inplace=True)

In [11]:
mergedAll_data

,Entity,Year,Electricity from solar (TWh),Electricity from hydro (TWh),Electricity from wind (TWh),Biofuels Production - PJ - Total
0,Afghanistan,2000,0.0,0.312,0.0,NaN
1,Afghanistan,2001,0.0,0.498,0.0,NaN
2,Afghanistan,2002,0.0,0.555,0.0,NaN
3,Afghanistan,2003,0.0,0.630,0.0,NaN
4,Afghanistan,2004,0.0,0.565,0.0,NaN
...,...,...,...,...,...,...
7135,South & Central America,2015,NaN,NaN,NaN,939.679449
7136,South & Central America,2016,NaN,NaN,NaN,928.440249
7137,South & Central America,2017,NaN,NaN,NaN,941.476918
7138,South & Central America,2018,NaN,NaN,NaN,1092.484378
7139,South & Central America,2019,NaN,NaN,NaN,1151.459659

In [12]:
#make the NaN zero
mergedAll_data.fillna(0,inplace=True)

In [13]:
clean_df=mergedAll_data.rename(columns={"Entity":"Country",
                               "Electricity from solar (TWh)":"Solar",
                               "Electricity from hydro (TWh)":"Hydro",
                               "Electricity from wind (TWh)":"Wind",
                               "Biofuels Production - PJ - Total":"Biofuels"})
clean_df

                      Country  Year  Solar  Hydro  Wind     Biofuels
0                 Afghanistan  2000    0.0  0.312   0.0     0.000000
1                 Afghanistan  2001    0.0  0.498   0.0     0.000000
2                 Afghanistan  2002    0.0  0.555   0.0     0.000000
3                 Afghanistan  2003    0.0  0.630   0.0     0.000000
4                 Afghanistan  2004    0.0  0.565   0.0     0.000000
...                       ...   ...    ...    ...   ...          ...
7135  South & Central America  2015    0.0  0.000   0.0   939.679449
7136  South & Central America  2016    0.0  0.000   0.0   928.440249
7137  South & Central America  2017    0.0  0.000   0.0   941.476918
7138  South & Central America  2018    0.0  0.000   0.0  1092.484378
7139  South & Central America  2019    0.0  0.000   0.0  1151.459659

[7140 rows x 6 columns]

# CREATE Connection with MongoDB Local

In [14]:
import pymongo

In [15]:
conn='mongodb://localhost:27017'
client=pymongo.MongoClient(conn)

In [16]:
# Define the Database in Mongo
db=client.renewable_energy

#Query all resources
db=client['renewable_energy']
name=db['energysource']

In [17]:
df=clean_df.to_dict('records')

In [18]:
name.insert_many(df)

# Share Electricity from Renewables Energies
How much of our electricity comes from renewables?

In [23]:
share_electricity= pd.read_csv(data_path+"share-electricity-renewables.csv")
# share_electricity.loc[share_electricity["Entity"]=="Germany"]
share_electricity

           Entity Code  Year  Renewables (% electricity)
0     Afghanistan  AFG  2000                   66.809422
1     Afghanistan  AFG  2001                   84.121622
2     Afghanistan  AFG  2002                   80.786026
3     Afghanistan  AFG  2003                   67.092652
4     Afghanistan  AFG  2004                   63.199105
...           ...  ...   ...                         ...
5469     Zimbabwe  ZWE  2015                   54.069024
5470     Zimbabwe  ZWE  2016                   45.575740
5471     Zimbabwe  ZWE  2017                   55.964432
5472     Zimbabwe  ZWE  2018                   55.964432
5473     Zimbabwe  ZWE  2019                   56.860770

[5474 rows x 4 columns]

In [24]:
share_solar= pd.read_csv(data_path+"share-electricity-solar.csv")
share_solar

           Entity Code  Year  Solar (% electricity)
0     Afghanistan  AFG  2000               0.000000
1     Afghanistan  AFG  2001               0.000000
2     Afghanistan  AFG  2002               0.000000
3     Afghanistan  AFG  2003               0.000000
4     Afghanistan  AFG  2004               0.000000
...           ...  ...   ...                    ...
5489     Zimbabwe  ZWE  2015               0.085215
5490     Zimbabwe  ZWE  2016               0.131849
5491     Zimbabwe  ZWE  2017               0.150479
5492     Zimbabwe  ZWE  2018               0.150479
5493     Zimbabwe  ZWE  2019               0.181342

[5494 rows x 4 columns]

In [25]:
merge_share_electr_solar=pd.merge(share_electricity,share_solar, on=["Entity","Year"], how="outer")
merge_share_electr_solar

,Entity,Code_x,Year,Renewables (% electricity),Code_y,Solar (% electricity)
0,Afghanistan,AFG,2000,66.809422,AFG,0.000000
1,Afghanistan,AFG,2001,84.121622,AFG,0.000000
2,Afghanistan,AFG,2002,80.786026,AFG,0.000000
3,Afghanistan,AFG,2003,67.092652,AFG,0.000000
4,Afghanistan,AFG,2004,63.199105,AFG,0.000000
...,...,...,...,...,...,...
5489,Malta,NaN,2015,NaN,MLT,7.280640
5490,Malta,NaN,2016,NaN,MLT,14.811450
5491,Malta,NaN,2017,NaN,MLT,9.440158
5492,Malta,NaN,2018,NaN,MLT,9.440158
5493,Malta,NaN,2019,NaN,MLT,9.440158

In [26]:
share_wind= pd.read_csv(data_path+"share-electricity-wind.csv")
share_wind

           Entity Code  Year  Wind (% electricity)
0     Afghanistan  AFG  2000                   0.0
1     Afghanistan  AFG  2001                   0.0
2     Afghanistan  AFG  2002                   0.0
3     Afghanistan  AFG  2003                   0.0
4     Afghanistan  AFG  2004                   0.0
...           ...  ...   ...                   ...
5489     Zimbabwe  ZWE  2015                   0.0
5490     Zimbabwe  ZWE  2016                   0.0
5491     Zimbabwe  ZWE  2017                   0.0
5492     Zimbabwe  ZWE  2018                   0.0
5493     Zimbabwe  ZWE  2019                   0.0

[5494 rows x 4 columns]

In [27]:
merge_share_electr_solar_wind=pd.merge(merge_share_electr_solar,share_wind, on=["Entity","Year"], how="outer")
merge_share_electr_solar_wind

,Entity,Code_x,Year,Renewables (% electricity),Code_y,Solar (% electricity),Code,Wind (% electricity)
0,Afghanistan,AFG,2000,66.809422,AFG,0.000000,AFG,0.000000
1,Afghanistan,AFG,2001,84.121622,AFG,0.000000,AFG,0.000000
2,Afghanistan,AFG,2002,80.786026,AFG,0.000000,AFG,0.000000
3,Afghanistan,AFG,2003,67.092652,AFG,0.000000,AFG,0.000000
4,Afghanistan,AFG,2004,63.199105,AFG,0.000000,AFG,0.000000
...,...,...,...,...,...,...,...,...
5489,Malta,NaN,2015,NaN,MLT,7.280640,MLT,0.004445
5490,Malta,NaN,2016,NaN,MLT,14.811450,MLT,0.006756
5491,Malta,NaN,2017,NaN,MLT,9.440158,MLT,0.003527
5492,Malta,NaN,2018,NaN,MLT,9.440158,MLT,0.003527
5493,Malta,NaN,2019,NaN,MLT,9.440158,MLT,0.003527

In [28]:
share_hydro= pd.read_csv(data_path+"share-electricity-hydro.csv")
share_hydro

           Entity Code  Year  Hydro (% electricity)
0     Afghanistan  AFG  2000              66.809422
1     Afghanistan  AFG  2001              84.121622
2     Afghanistan  AFG  2002              80.786026
3     Afghanistan  AFG  2003              67.092652
4     Afghanistan  AFG  2004              63.199105
...           ...  ...   ...                    ...
5489     Zimbabwe  ZWE  2015              52.620366
5490     Zimbabwe  ZWE  2016              43.290360
5491     Zimbabwe  ZWE  2017              53.748290
5492     Zimbabwe  ZWE  2018              53.748290
5493     Zimbabwe  ZWE  2019              54.281684

[5494 rows x 4 columns]

In [29]:
data_df=pd.merge(merge_share_electr_solar_wind,share_hydro, on=["Entity","Year"], how="outer")
data_df

,Entity,Code_x,Year,Renewables (% electricity),Code_y,Solar (% electricity),Code_x,Wind (% electricity),Code_y,Hydro (% electricity)
0,Afghanistan,AFG,2000,66.809422,AFG,0.000000,AFG,0.000000,AFG,66.809422
1,Afghanistan,AFG,2001,84.121622,AFG,0.000000,AFG,0.000000,AFG,84.121622
2,Afghanistan,AFG,2002,80.786026,AFG,0.000000,AFG,0.000000,AFG,80.786026
3,Afghanistan,AFG,2003,67.092652,AFG,0.000000,AFG,0.000000,AFG,67.092652
4,Afghanistan,AFG,2004,63.199105,AFG,0.000000,AFG,0.000000,AFG,63.199105
...,...,...,...,...,...,...,...,...,...,...
5489,Malta,NaN,2015,NaN,MLT,7.280640,MLT,0.004445,MLT,0.000000
5490,Malta,NaN,2016,NaN,MLT,14.811450,MLT,0.006756,MLT,0.000000
5491,Malta,NaN,2017,NaN,MLT,9.440158,MLT,0.003527,MLT,0.000000
5492,Malta,NaN,2018,NaN,MLT,9.440158,MLT,0.003527,MLT,0.000000
5493,Malta,NaN,2019,NaN,MLT,9.440158,MLT,0.003527,MLT,0.000000

In [30]:
data_df.drop(columns=["Code_x","Code_y","Code_x","Code_y"],inplace=True)

In [31]:
#make the NaN zero
data_df.fillna(0,inplace=True)

In [32]:
# data_df.loc[data_df["Entity"]=="Germany"]
data_df

,Entity,Year,Renewables (% electricity),Solar (% electricity),Wind (% electricity),Hydro (% electricity)
0,Afghanistan,2000,66.809422,0.000000,0.000000,66.809422
1,Afghanistan,2001,84.121622,0.000000,0.000000,84.121622
2,Afghanistan,2002,80.786026,0.000000,0.000000,80.786026
3,Afghanistan,2003,67.092652,0.000000,0.000000,67.092652
4,Afghanistan,2004,63.199105,0.000000,0.000000,63.199105
...,...,...,...,...,...,...
5489,Malta,2015,0.000000,7.280640,0.004445,0.000000
5490,Malta,2016,0.000000,14.811450,0.006756,0.000000
5491,Malta,2017,0.000000,9.440158,0.003527,0.000000
5492,Malta,2018,0.000000,9.440158,0.003527,0.000000
5493,Malta,2019,0.000000,9.440158,0.003527,0.000000

In [33]:
clean_perc_df=data_df.rename(columns={"Entity":"Country",
                               "Renewables (% electricity)":"Renewables_Perc",
                               "Solar (% electricity)":"Solar_Perc",
                               "Wind (% electricity)":"Wind_Perc",
                               "Hydro (% electricity)":"Hydro_Perc}"})
clean_perc_df

          Country  Year  Renewables_Perc  Solar_Perc  Wind_Perc  Hydro_Perc}
0     Afghanistan  2000        66.809422    0.000000   0.000000    66.809422
1     Afghanistan  2001        84.121622    0.000000   0.000000    84.121622
2     Afghanistan  2002        80.786026    0.000000   0.000000    80.786026
3     Afghanistan  2003        67.092652    0.000000   0.000000    67.092652
4     Afghanistan  2004        63.199105    0.000000   0.000000    63.199105
...           ...   ...              ...         ...        ...          ...
5489        Malta  2015         0.000000    7.280640   0.004445     0.000000
5490        Malta  2016         0.000000   14.811450   0.006756     0.000000
5491        Malta  2017         0.000000    9.440158   0.003527     0.000000
5492        Malta  2018         0.000000    9.440158   0.003527     0.000000
5493        Malta  2019         0.000000    9.440158   0.003527     0.000000

[5494 rows x 6 columns]

# Connection with MongoDB

In [34]:
conn='mongodb://localhost:27017'
client=pymongo.MongoClient(conn)

In [35]:
# Define the Database in Mongo
db=client.renewable_energy

#Query all resources
db=client['renewable_energy']
name_share=db['energyshare']

In [36]:
df=clean_perc_df.to_dict('records')

In [37]:
name_share.insert_many(df)