In [5]:
import pandas as pd
from pprint import pprint

In [9]:
solar_data_read=pd.read_csv("solar-energy-consumption.csv")
solar_data_read

           Entity Code  Year  Electricity from solar (TWh)
0     Afghanistan  AFG  2000                         0.000
1     Afghanistan  AFG  2001                         0.000
2     Afghanistan  AFG  2002                         0.000
3     Afghanistan  AFG  2003                         0.000
4     Afghanistan  AFG  2004                         0.000
...           ...  ...   ...                           ...
6925     Zimbabwe  ZWE  2015                         0.008
6926     Zimbabwe  ZWE  2016                         0.009
6927     Zimbabwe  ZWE  2017                         0.011
6928     Zimbabwe  ZWE  2018                         0.011
6929     Zimbabwe  ZWE  2019                         0.012

[6930 rows x 4 columns]

In [12]:
hydropower_data_read=pd.read_csv("hydropower-consumption.csv")
hydropower_data_read

           Entity Code  Year  Electricity from hydro (TWh)
0     Afghanistan  AFG  2000                         0.312
1     Afghanistan  AFG  2001                         0.498
2     Afghanistan  AFG  2002                         0.555
3     Afghanistan  AFG  2003                         0.630
4     Afghanistan  AFG  2004                         0.565
...           ...  ...   ...                           ...
6925     Zimbabwe  ZWE  2015                         4.940
6926     Zimbabwe  ZWE  2016                         2.955
6927     Zimbabwe  ZWE  2017                         3.929
6928     Zimbabwe  ZWE  2018                         3.929
6929     Zimbabwe  ZWE  2019                         3.592

[6930 rows x 4 columns]

In [20]:
# Solar and Hydropower energy merged
merged_solar_hydro_data= pd.merge(solar_data_read,hydropower_data_read,on=["Entity","Year"],how="outer")
merged_solar_hydro_data

,Entity,Code_x,Year,Electricity from solar (TWh),Code_y,Electricity from hydro (TWh)
0,Afghanistan,AFG,2000,0.000,AFG,0.312
1,Afghanistan,AFG,2001,0.000,AFG,0.498
2,Afghanistan,AFG,2002,0.000,AFG,0.555
3,Afghanistan,AFG,2003,0.000,AFG,0.630
4,Afghanistan,AFG,2004,0.000,AFG,0.565
...,...,...,...,...,...,...
6925,Zimbabwe,ZWE,2015,0.008,ZWE,4.940
6926,Zimbabwe,ZWE,2016,0.009,ZWE,2.955
6927,Zimbabwe,ZWE,2017,0.011,ZWE,3.929
6928,Zimbabwe,ZWE,2018,0.011,ZWE,3.929
6929,Zimbabwe,ZWE,2019,0.012,ZWE,3.592

In [21]:
wind_data_read=pd.read_csv("wind-generation.csv")
wind_data_read

           Entity Code  Year  Electricity from wind (TWh)
0     Afghanistan  AFG  2000                          0.0
1     Afghanistan  AFG  2001                          0.0
2     Afghanistan  AFG  2002                          0.0
3     Afghanistan  AFG  2003                          0.0
4     Afghanistan  AFG  2004                          0.0
...           ...  ...   ...                          ...
6925     Zimbabwe  ZWE  2015                          0.0
6926     Zimbabwe  ZWE  2016                          0.0
6927     Zimbabwe  ZWE  2017                          0.0
6928     Zimbabwe  ZWE  2018                          0.0
6929     Zimbabwe  ZWE  2019                          0.0

[6930 rows x 4 columns]

In [23]:
merged_solar_hydro_wind_data= pd.merge(merged_solar_hydro_data,wind_data_read,on=["Entity","Year"],how="outer")
merged_solar_hydro_wind_data

,Entity,Code_x,Year,Electricity from solar (TWh),Code_y,Electricity from hydro (TWh),Code,Electricity from wind (TWh)
0,Afghanistan,AFG,2000,0.000,AFG,0.312,AFG,0.0
1,Afghanistan,AFG,2001,0.000,AFG,0.498,AFG,0.0
2,Afghanistan,AFG,2002,0.000,AFG,0.555,AFG,0.0
3,Afghanistan,AFG,2003,0.000,AFG,0.630,AFG,0.0
4,Afghanistan,AFG,2004,0.000,AFG,0.565,AFG,0.0
...,...,...,...,...,...,...,...,...
6925,Zimbabwe,ZWE,2015,0.008,ZWE,4.940,ZWE,0.0
6926,Zimbabwe,ZWE,2016,0.009,ZWE,2.955,ZWE,0.0
6927,Zimbabwe,ZWE,2017,0.011,ZWE,3.929,ZWE,0.0
6928,Zimbabwe,ZWE,2018,0.011,ZWE,3.929,ZWE,0.0
6929,Zimbabwe,ZWE,2019,0.012,ZWE,3.592,ZWE,0.0

In [34]:
biofuel_data_read=pd.read_csv("biofuel-production.csv")
biofuel_data_read

      Entity      Code  Year  Biofuels Production - PJ - Total
0     Africa       NaN  1990                          0.260846
1     Africa       NaN  1991                          0.260846
2     Africa       NaN  1992                          0.261561
3     Africa       NaN  1993                          0.260846
4     Africa       NaN  1994                          0.260846
...      ...       ...   ...                               ...
1045   World  OWID_WRL  2015                       3374.355102
1046   World  OWID_WRL  2016                       3493.323055
1047   World  OWID_WRL  2017                       3643.814193
1048   World  OWID_WRL  2018                       3992.266217
1049   World  OWID_WRL  2019                       4113.090945

[1050 rows x 4 columns]

In [35]:
mergedAll_data= pd.merge(merged_solar_hydro_wind_data,biofuel_data_read,on=["Entity","Year"],how="outer")
mergedAll_data

,Entity,Code_x,Year,Electricity from solar (TWh),Code_y,Electricity from hydro (TWh),Code_x,Electricity from wind (TWh),Code_y,Biofuels Production - PJ - Total
0,Afghanistan,AFG,2000,0.0,AFG,0.312,AFG,0.0,NaN,NaN
1,Afghanistan,AFG,2001,0.0,AFG,0.498,AFG,0.0,NaN,NaN
2,Afghanistan,AFG,2002,0.0,AFG,0.555,AFG,0.0,NaN,NaN
3,Afghanistan,AFG,2003,0.0,AFG,0.630,AFG,0.0,NaN,NaN
4,Afghanistan,AFG,2004,0.0,AFG,0.565,AFG,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
7135,South & Central America,NaN,2015,NaN,NaN,NaN,NaN,NaN,NaN,939.679449
7136,South & Central America,NaN,2016,NaN,NaN,NaN,NaN,NaN,NaN,928.440249
7137,South & Central America,NaN,2017,NaN,NaN,NaN,NaN,NaN,NaN,941.476918
7138,South & Central America,NaN,2018,NaN,NaN,NaN,NaN,NaN,NaN,1092.484378
7139,South & Central America,NaN,2019,NaN,NaN,NaN,NaN,NaN,NaN,1151.459659

In [36]:
#Clean Data
mergedAll_data.drop(columns=["Code_x","Code_y","Code_x","Code_y"],inplace=True)

In [37]:
mergedAll_data

,Entity,Year,Electricity from solar (TWh),Electricity from hydro (TWh),Electricity from wind (TWh),Biofuels Production - PJ - Total
0,Afghanistan,2000,0.0,0.312,0.0,NaN
1,Afghanistan,2001,0.0,0.498,0.0,NaN
2,Afghanistan,2002,0.0,0.555,0.0,NaN
3,Afghanistan,2003,0.0,0.630,0.0,NaN
4,Afghanistan,2004,0.0,0.565,0.0,NaN
...,...,...,...,...,...,...
7135,South & Central America,2015,NaN,NaN,NaN,939.679449
7136,South & Central America,2016,NaN,NaN,NaN,928.440249
7137,South & Central America,2017,NaN,NaN,NaN,941.476918
7138,South & Central America,2018,NaN,NaN,NaN,1092.484378
7139,South & Central America,2019,NaN,NaN,NaN,1151.459659

In [38]:
#make the NaN zero
mergedAll_data.fillna(0,inplace=True)

In [40]:
clean_df=mergedAll_data.rename(columns={"Entity":"Country",
                               "Electricity from solar (TWh)":"Solar",
                               "Electricity from hydro (TWh)":"Hydro",
                               "Electricity from wind (TWh)":"Wind",
                               "Biofuels Production - PJ - Total":"Biofuels"})
clean_df

                      Country  Year  Solar  Hydro  Wind     Biofuels
0                 Afghanistan  2000    0.0  0.312   0.0     0.000000
1                 Afghanistan  2001    0.0  0.498   0.0     0.000000
2                 Afghanistan  2002    0.0  0.555   0.0     0.000000
3                 Afghanistan  2003    0.0  0.630   0.0     0.000000
4                 Afghanistan  2004    0.0  0.565   0.0     0.000000
...                       ...   ...    ...    ...   ...          ...
7135  South & Central America  2015    0.0  0.000   0.0   939.679449
7136  South & Central America  2016    0.0  0.000   0.0   928.440249
7137  South & Central America  2017    0.0  0.000   0.0   941.476918
7138  South & Central America  2018    0.0  0.000   0.0  1092.484378
7139  South & Central America  2019    0.0  0.000   0.0  1151.459659

[7140 rows x 6 columns]

# CREATE Connection with MongoDB Local

In [49]:
import pymongo

In [50]:
conn='mongodb://localhost:27017'
client=pymongo.MongoClient(conn)

In [56]:
# Define the Database in Mongo
db=client.renewable_energy

#Query all resources
db=client['renewable_energy']
name=db['energysource']

In [57]:
df=clean_df.to_dict('records')

In [59]:
name.insert_many(df)